{
  "expo": {
    "name": "Everyday Luck",
    "description": "An app to help you learn Chinese with short lessons everyday",
    "slug": "everyday-luck",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e7dddd"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["src/assets/**/*.png"],
    "android": {
      "versionCode": 8,
      "permissions": [],
      "package": "com.everyday.luck",
      "splash": {
        "resizeMode": "contain",
        "backgroundColor": "#e7dddd",
        "mdpi": "./src/assets/android/splash-mdpi.png",
        "hdpi": "./src/assets/android/splash-hdpi.png",
        "xhdpi": "./src/assets/android/splash-xhdpi.png",
        "xxhdpi": "./src/assets/android/splash-xxhdpi.png",
        "xxxhdpi": "./src/assets/android/splash-xxxhdpi.png"
      }
    },
    "ios": {
      "buildNumber": "7",
      "supportsTablet": false,
      "icon": "./src/assets/ios_icon.png",
      "bundleIdentifier": "everyday.luck.app"
    }
  }
}
